h1:part-introducción-a-r-para-ciencias (PART) INTRODUCCIÓN A R PARA CIENCIAS 
h1:esencialesRRStudio 
h2:instalación-de-r-y-rstudio 
h4:para-windows 
h4:para-macos 
h4:para-ubuntudebian 
h2:configuración-de-rstudio 
(ref:config1) Para iniciar la configuración de RStudio, clic en .
(ref:config2) Abrirá la ventana de configuraciones. En la pestaña General se verifica la versión de R que está ejecutando RStudio.
(ref:config3) En la pestaña Code se configura la mayor cantidad de puntos necesarios para que el código sea legible. Aquí se muestra la configuración de las pestañas Editing y Display. Las dos opciones nuevas en la versión de RStudio 1.4+ son (con flechas rojas), son importantes en mejorar la lectura del código para principiantes: una permite identificar los pares de paréntesis con colores diferenciables (Rainbow parentheses en pestaña Display), y la otra es un primer intento de crear un operador pipe nativo para el código básico de R (Use native pipe operator, ). Este último no lo habilitaremos para seguir usando el pipe de tidyverse .
(ref:config4) En la pestaña Saving es importante definir la codificación que usarán los archivos generados por RStudio. Se recomienda dar clic en  y luego seleccionar la codificación .
(ref:config6) Las pestañas Completion y Diagnóstico no se modifican mucho, pero sí es necesario mencionar que si notáse que el programa se ejecuta muy lento, se debe considerar desactivar las opciones de diagnóstico (marcadas en rojo).
(ref:config7) La organización de los paneles descritos en la sección  se configuran previamente en la pestaña Pane Layout. A la izquierda: la organización por defecto. A la derecha: se deberá seleccionar todas las pestañas (excepto VCS y Connections) con un check dentro del panel superior derecho. Eso hará que el panel inferior derecho cambie de nombre a .
(ref:config8) El siguiente paso es cambiar la ubicación de TabSet haciendo clic y cambiando el panel por Console. Clic en Aplicar para definir los cambios.
(ref:config9) La configuración de R Markdown es solo para evitar que se cuelgue al usar los documentos. Definir todas las casillas y selectores como se muestra a continuación en las pestañas Basic y Advanced.
(ref:config10) Para trabajar correctamente con los documentos R Markdown y evitar que se cuelguen, desmarcar la casilla con flecha roja. En la pestaña Spelling, se especifica el uso del lenguaje para el texto de los documentos. Selecciona de la lista . Clic en Aplicar para definir los cambios.
h2:tema-brackinstitute-2022 
(ref:tema0) Vista previa del tema .
(ref:tema) Código de instalación del tema  en la consola, listo para ser ejecutado.
h2:panelesRStudio 
(ref:paneles1) Panel de Trabajo. Aquí aparecerán los archivos de trabajo de R, sean R script o R Markdown. Además, es donde aparecen las bases de datos cuando se pide visualizarlas en RStudio.
(ref:paneles2) Consola. Es el panel donde se imprimen los resultados textuales y numéricos junto con el código que los genera.
(ref:paneles3) Panel de pestañas: aquí encontrarás: el ambiente (Environment) donde se guardan los objetos creados o cargados en RStudio; la historia (History) de las ejecuciones realizadas durante la sesión de RStudio; archivos (Files) para visualizar los archivos de la carpeta de trabajo actual (definida como la carpeta  por defecto); la pestaña de visualización de gráficos estáticos (Plots); pestaña de instalación y actualización de paquetes (Packages); la pestaña de ayuda (Help); y el visualizador (Viewer) de gráficos animados, gráficos 3D, objetos HTML. las conexiones (Connections) que se pueden realizar con bases de datos (Oracle, SQL, Salesforce, Spark, Hipe, entre otros); tutoriales (tutorial) precargados usando shiny para el uso básico de R y RStudio.
(ref:paneles6) Barra de opciones rápidas.
(ref:paneles5) Barra de menús. De las pestañas más importantes: File nos permite crear o cargar archivos; Session, definir espacio de trabajo actual; y Tools, ingresar a las configuraciones de RStudio. Usos más avanzados, como la depuración de código o el uso de versiones de control (Git), también se manejan desde las opciones de esta barra.
h2:librerías-y-repositorios 
(ref:paquetes) Instalación manual de paquetes.
h2:actualización-de-librerías 
(ref:paquetesActualizacion) Actualización manual de paquetes de CRAN.
h2:tipos-de-documentos-en-rstudio 
h3:r-script-.r 
(ref:rscript1) Procedimiento para abrir un documento de RScript usando el menú .
fig:abrirRscript (ref:rscript1)
(ref:rscript2) Apariencia de un R script con código. Notar los colores diferenciales para cada parte del código.
h3:r-markdown-.rmd 
(ref:rmarkdown1) Procedimiento para abrir un documento de R Markdown usando el menú .
(ref:rmarkdown2) Ventana emergente para darle nombre al documento R Markdown.
(ref:rmarkdown3) Aparecerá un archivo R Markdown con texto de ejemplo para que tengamos una idea de qué se puede hacer con él.
(ref:rmarkdown4)  es una función del paquete , desarrollado por Yihui Xie y colaboradores, para la generación de reportes dinámicos con R Markdown. Haciendo clic en el botón se despliega la lista de posibles exportaciones del documento. La exportación  produce una página web de reporte.
(ref:rmarkdown5) Tras hacer clic en , será necesario guardar en el almacenamiento de la computadora el documento, cuya extensión es .
(ref:rmarkdown6) En la consola, o en una pestaña Render, comenzará a mostrarse la ejecución del código que  desplegó para exportar el R Markdown a página web HTML.
(ref:rmarkdown7) Vista del archivo HTML generado a partir del R Markdown de ejemplo.
h2:proyectos-de-rstudio 
(ref:proyecto1) Para crear un proyecto local, ir a menu .
(ref:proyecto2) Para efectos de este libro, selecciona la primera opción. Clic en  para crear en el almacenamiento de tu computador una carpeta nueva donde se almacenará todo los respecto a este proyecto.  solo se usará cuando ya se ha creado de antemano una carpeta donde se quiere almacenar el proyecto. Para versiones de control con Git y GitHub, el proceso se inicia con , para crear la carpeta de trabajo (tal como las anteriores opciones), pero el proyecto estará  listo para hacer  y publicar los cambios en GitHub.
(ref:proyecto3) En  escribe el nombre del proyecto, mismo que también tendrá la nueva carpeta de trabajo que se creará en tu computador. En el botón , podrás ubicar una carpeta  donde irás creando proyectos para mantenerlos todos ordenados y accesibles. Puede ser una subcarpeta dentro de documentos, con algún nombre genérico como , , entre otros. Finalmente, clic en .
(ref:proyecto4) Se abrirá una nueva sesión con título idéntico a la carpeta de proyecto creada (aquí ). Nótese el ambiente (environment) en blanco. Todas las variables y funciones que se creen o carguen en el proyecto permanecerán en este ambiente específico del proyecto.
(ref:proyecto5) En la pestaña de  se verá el contenido de todo lo que copiemos dentro de la carpeta del proyecto. Puedes acceder a la carpeta de trabajo haciendo clic en . Allí podrás pegar archivos o documentos que necesites cargar posteriormente en tu proyecto.
(ref:proyecto6) Para crear un nuevo proyecto, abrir uno existente o cerrar el proyecto actual (flecha roja), existe el menú de acceso rápido que tiene el mismo nombre que tu proyecto actual. Para ver la dirección de la carpeta de trabajo en consola, ejecuta la función .
h2:pedir-ayuda 
(ref:help1) Accediendo a la pestaña Help para buscar ayuda sobre la función . Nótese que solo se busca el nombre de la función sin paréntesis.
(ref:help2) Detalle de la ayuda de la función . Es muy útil revisar la sección Arguments donde se describen los argumentos, además los ejemplos de uso.
(ref:help3) Búsqueda de ayuda para la función  en rseek. Puedes acceder directamente a la viñeta (PDF o web) del uso de la función (que es la misma información que en la búsqueda en RStudio), documentación, funciones asociadas, paquetes populares que usen mean, wikipedia, blogs como  donde expliquen su uso,  que son problemas reportados para la función, o paquetes que contengan una función con el mismo nombre.

