h1:estructurasdatos 
h2:clasificación-de-variables Clasificación de variables
(ref:gatocaja) Analogía del gato en la caja para entender a las variables. Aquí, el gato es el contenido; la caja, la estructura. Esta  puede ser de la clase  y estructura . Así mismo, habrán variables contenedoras de números, de caracteres, de valores lógicos, y estos estarán ordenados de diferente manera.
h3:clases-atómicas Clases atómicas
h3:estructuras-de-datos Estructuras de datos
(ref:strdatos1) Estructuras informáticas para almacenar de datos en el lenguaje R.
h2:vectores Vectores
h2:factores Factores
(ref:factoresEjemplo) Ejemplo de uso del conjunto de datos  para colorear los puntos del gráfico de enfrentamiento de las variables  y .
h2:matrices Matrices
h2:data-frames Data Frames
h2:tibbles Tibbles
h2:listas Listas
h2:indexación-de-variables Indexación de variables
h3:indexación-en-variables-1d Indexación en variables 1D
h3:indexación-en-variables-2d Indexación en variables 2D
h3:indexación-en-listas Indexación en listas
h2:coerción-de-variables Coerción de variables

