h1:carga-y-exportación-de-datos 
(ref:carga1) Extensiones de archivos frecuentemente usados en R y RStudio. Más allá de lo mencionado aquí, existe una vasta cantidad de extensiones posibles de gestionar con RStudio. Dependiendo del campo de aplicación específico en el que te desarrolles, continuarás encontrando nuevas extensiones.
(ref:emergente1) Vista previa de la venta emergente que se abre tras ejecutar el código mostrado anteriormente con . Si no se muestra automáticamente, algunas veces se abre minimizada. Se recomienda buscar en los programas abiertos de la barra de tareas del sistema operativo en cuestión.
h2:lectura-de-bases-de-datos Lectura de bases de datos
h3:archivos-delimitados Archivos delimitados
h3:archivos-tabulados Archivos tabulados
h3:archivos-delimitados-con-otros-caracteres Archivos delimitados con otros caracteres
h3:hojas-de-cálculo-de-excel Hojas de cálculo de Excel
h3:bases-de-datos-de-r Bases de datos de R
h3:archivos-de-spss Archivos de SPSS
h2:exportar-basas-de-datos Exportar basas de datos

