h1:manejo-de-datos-con-tidyverse  
h2:datos-ordenados-tidy Datos ordenados (tidy)
h2:pipelines-con-tidyverse Pipelines con tidyverse
h2:tablas-anchas-y-largas-con-tidyr Tablas anchas y largas con tidyr
h2:filtrado Filtrado
h2:selección Selección
h2:agrupamiento Agrupamiento
h2:reordenamiento Reordenamiento
h2:conteo Conteo
h2:creación-y-transformación-de-columnas Creación y transformación de columnas
h2:resúmenes-estadísticos Resúmenes estadísticos
h2:combinar-bases-de-datos Combinar bases de datos
h2:valores-perdidos Valores perdidos
h2:ejercicios-del-capítulo Ejercicios del capítulo

