C%3A%2FArchivos%2FArchivos%20Instituto%2FCursos%2F2021-II%20Especializaci%C3%B3n%20R%20Domingos%2FC1%2FLMV%2FS1%2FCla1%2FC1-S1-cla1DESARROLLADO.Rmd="013344C3"
C%3A%2FArchivos%2FArchivos%20Instituto%2FCursos%2F2021-II%20Especializaci%C3%B3n%20R%20Domingos%2FC1%2FLMV%2FS1%2FCla2%2FC1-S1-cla2-DESARROLLADO.Rmd="DD7A52AA"
C%3A%2FArchivos%2FArchivos%20Instituto%2FCursos%2F2021-II%20Especializaci%C3%B3n%20R%20Domingos%2FC5%2FOwls%2FOwls.R="866DD7A2"
C%3A%2FArchivos%2FArchivos%20Instituto%2FCursos%2F2021-II%20Especializaci%C3%B3n%20R%20Domingos%2FC5%2FSemana%2013%2FDesarrollado%2FR-Notebook-C5-S1%20DESARROLLADO.Rmd="C8D39E0D"
~%2FGitHub%2Fintro_r_ciencias%2F01-intro.Rmd="3380D283"
~%2FGitHub%2Fintro_r_ciencias%2F02-primer-contacto.Rmd="73BCB27F"
~%2FGitHub%2Fintro_r_ciencias%2F03-estructuras-datos.Rmd="D685EFB9"
~%2FGitHub%2Fintro_r_ciencias%2F04-carga-datos.Rmd="6C36D8D6"
~%2FGitHub%2Fintro_r_ciencias%2F05-tidyverse.Rmd="3A342544"
~%2FGitHub%2Fintro_r_ciencias%2F06-programacion.Rmd="E33FD105"
~%2FGitHub%2Fintro_r_ciencias%2F07-potencialidades.Rmd="04FEF00B"
~%2FGitHub%2Fintro_r_ciencias%2F08-ggplot2.Rmd="AE554C56"
~%2FGitHub%2Fintro_r_ciencias%2FIndex.Rmd="834D9959"
~%2FGitHub%2Fintro_r_ciencias%2F_bookdown.yml="84EC66A2"
~%2FGitHub%2Fintro_r_ciencias%2F_output.yml="3E01DBE5"
~%2FGitHub%2Fintro_r_ciencias%2F_trash%2FC%C3%B3digos.R="827E7446"
~%2FGitHub%2Fintro_r_ciencias%2Fstyle%2Fbook.css="DC5D613A"
~%2FGitHub%2Fintro_r_ciencias%2Fstyle%2Fstyle.css="AD92DB74"
~%2FProyectos_de_R%2FDataScience%2FSplitplot.Rmd="BED2E276"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2F01-Cap1.Rmd="8E1A2126"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2F01-Intro.Rmd="35881531"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2F02-Cap1.Rmd="26F7E08F"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2F02-Funciones.Rmd="BFFE66EB"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2F02-funciones-variables.Rmd="F282514F"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2F02-r-basico.Rmd="0F3907D8"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2F03-adicionales-tidyverse.Rmd="37136EA5"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2F03-basicos-adicionales.Rmd="EFDFF3D5"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2F03-indexacion-variables.Rmd="DA1EE16E"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2F03-operadores-logicos.Rmd="FF57F5E3"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2F03-r-intermedio.Rmd="BDF1944D"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2F04-operadores-logicos.Rmd="06AEE28A"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2F04-tidyverse.Rmd="FD2D9C4C"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2F04-valores-perdidos.Rmd="9004E1B1"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2F05-demas.Rmd="FA4D9C64"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2F05-programacion.Rmd="F05F660B"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2F05-valores-perdidos.Rmd="687C81FE"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2F06-programacion.Rmd="CE99F0E6"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2F06-tidyverse.Rmd="C5F407B7"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2F07-demas.Rmd="D926F6DD"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2F07-tidyverse.Rmd="58B7D5B6"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2F08-demas.Rmd="A18629C4"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2FC%C3%B3digos%20rmarkdown.R="3FE743FC"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2FCaptions.R="114E6DC1"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2FContenidos.md="CE9A4BDF"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2FIndex.Rmd="A01E79D5"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2FLibros.txt="BAAAF16D"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2F_bookdown.yml="A2317CC1"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2F_common.R="19AD6EE8"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2F_output.yml="8201A89E"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2F_trash%2FC%C3%B3digos%20rmarkdown.R="3513CCC2"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2F_trash%2FC%C3%B3digos.R="2573564C"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2F_trash%2FC%C3%B3digosR="A30076C1"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2F_trash%2FContenidos.md="F91AD612"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2Fbook.bib="61B1BB89"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2Fd.Rmd="0920983E"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2Fgitbook.R="1FF84B70"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2Fkrantz.cls="EA9C636D"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2Fpackages.bib="585533B7"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2Fpreamble.tex="E77D4B8D"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2Fstyle%2Fbs4_book%20tempo.html="09CCF933"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2Fstyle%2Fbs4_book.html="F3DB2E38"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2Fstyle%2Fga.html="45131867"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2Fstyle%2Fstyle.css="D21CDEA5"
~%2FProyectos_de_R%2FLibro%20Data%20Science%2Fstyle.css="BB7698EE"
~%2FProyectos_de_R%2FLibro%20R%2F01-Intro.Rmd="B813DC5D"
~%2FProyectos_de_R%2FLibro%20R%2F01-intro.Rmd="C92E528E"
~%2FProyectos_de_R%2FLibro%20R%2F02-primer-contacto.Rmd="1362AD17"
~%2FProyectos_de_R%2FLibro%20R%2F02-r-basico.Rmd="C23A3426"
~%2FProyectos_de_R%2FLibro%20R%2F03-estructuras-datos.Rmd="8D8C7A83"
~%2FProyectos_de_R%2FLibro%20R%2F03-r-intermedio.Rmd="4D339162"
~%2FProyectos_de_R%2FLibro%20R%2F04-carga-datos.Rmd="C396B624"
~%2FProyectos_de_R%2FLibro%20R%2F04-tidyverse.Rmd="6D7B0FD4"
~%2FProyectos_de_R%2FLibro%20R%2F05-demas.Rmd="486ED771"
~%2FProyectos_de_R%2FLibro%20R%2F05-tidyverse.Rmd="FC021030"
~%2FProyectos_de_R%2FLibro%20R%2F06-programacion.Rmd="CB63EAA7"
~%2FProyectos_de_R%2FLibro%20R%2F07-potencialidades.Rmd="84B64587"
~%2FProyectos_de_R%2FLibro%20R%2F08-ggplot2.Rmd="DE009066"
~%2FProyectos_de_R%2FLibro%20R%2FContenidos.md="42C0646F"
~%2FProyectos_de_R%2FLibro%20R%2FIndex.Rmd="23624406"
~%2FProyectos_de_R%2FLibro%20R%2F_bookdown.yml="36B9B77C"
~%2FProyectos_de_R%2FLibro%20R%2F_common.R="01EB6365"
~%2FProyectos_de_R%2FLibro%20R%2F_output.yml="D81B2BC2"
~%2FProyectos_de_R%2FLibro%20R%2F_trash%2FC%C3%B3digos.R="6BC71280"
~%2FProyectos_de_R%2FLibro%20R%2Fstyle%2Fbs4_book.html="45F3FDC2"
~%2FProyectos_de_R%2FLibro%20R%2Fstyle%2Fstyle.css="CDD2D77D"
~%2FProyectos_de_R%2FR%20IIAP-UNAMAD%2FR-IIAP-UNAMAD%2FRMarkdown%2FClase%2003%20LMM%20(DESARROLLADO).Rmd="BDFFE642"
